
[director]
# If this doesn't exist then logging to standard out is done:
logconfig = "director-log.ini"
logdir = "."

# This is the command line used to launch the web presence:
app = "H:/cygwin/home/oisin/src/evasion-demo/py25/Scripts/paster serve --reload development.ini"

# This is the directory to run the app from:
app_dir = "H:/cygwin/home/oisin/src/evasion-demo/CrossbowGui"

# deviceaccess program:
devicemain = "H:/cygwin/home/oisin/src/evasion-demo/py25/Scripts/python scripts/manager --config=devices.cfg --dmconfig=manager.cfg"

# where to run the deviceaccess from:
devicemaindir = "H:/cygwin/home/oisin/src/evasion-demo/evasion-deviceaccess"

# This is the command used to invoke the xulrunner exe:
xulrunner =  "xulrunner" 

# This is the XUL browser config xulrunner should be using:
#
#browser = "h:\cygwin\home\oisin\src\evasion-demo\evasion-viewpoint\lib\viewpoint\application.ini -jsconsole"
browser = "h:\cygwin\home\oisin\src\evasion-demo\evasion-viewpoint\lib\viewpoint\application.ini"

# This is the time, in seconds, the app manager waits before 
# checking that the xul browser or the web presence is still 
# running. 
poll_time = 1


# This is the MorbidQ (http://www.morbidq.com/) replacement
# for Apache ActiveMQ. This is a simple python implementation
# stomp broker. 
#
# The command line to run:
brokermain = "H:/cygwin/home/oisin/src/evasion-demo/py25/Scripts/python scripts/morbidsvr"

# This isn't really important as MorbidQ should be installed
# in python. I'm just running it from here in case it needs
# to output any files.
brokermaindir = "H:/cygwin/home/oisin/src/evasion-demo/evasion-director"

# Disable the STOMP Broker.
#
disable_broker = "no"


# Disable the web application.
#
disable_app = "no"

fix_port = "5000"


# Disable the XUL Browser app for testing purposes. If set to 'no'
# then the director will start and manage the XUL app. If
# this is 'yes' then acceptance testing with firefox is 
# being done.
#
disable_xul = "no"


# Disable the deviceaccess app for testing purposes. If set 
# to 'no' then the director will start and manage the 
# deviceaccess as normal. 
#
disable_deviceaccess = "no"


# This is the location and auth details of the ActiveMQ/STOMP 
# broker server. You should make sure all parts of the system 
# are using the same message broker.
#
msg_host = "127.0.0.1"
msg_port = 61613
msg_username = ''
msg_password = ''
msg_channel = 'evasion'

